upstream web {
    server web:8000;
}

server {

    listen 80;
    server_name fregi.click www.fregi.click;

    location / {
        include proxy_params;
        proxy_pass http://web;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
}
