upstream web {
    server web:8001;
}

server {
    listen 80;
    server_name fregi.click www.fregi.click fregi.pp.ua www.fregi.pp.ua;

    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://web;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
    }
}

server {
    listen 443 ssl;
    server_name fregi.pp.ua www.fregi.pp.ua;

    ssl_certificate /etc/letsencrypt/live/fregi.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fregi.pp.ua/privkey.pem;

    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://web;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
}

#server {
#    listen 443 ssl;
#    server_name fregi.click www.fregi.click;
#
#    ssl_certificate /etc/letsencrypt/live/fregi.click/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/fregi.click/privkey.pem;
#
#    location / {
#        include /etc/nginx/proxy_params;
#        proxy_pass http://web;
#    }
#
#    location /static/ {
#        alias /usr/src/app/static/;
#    }
#
#    location /media/ {
#        alias /usr/src/app/media/;
#    }
#}

